# hamilton_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/septimiu_dev/hamilton_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/septimiu_dev/hamilton_task/: MyApplication.kt
app/src/main/java/co/septimiu_dev/hamilton_task/di/: AppModule.kt
app/src/main/java/co/septimiu_dev/hamilton_task/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/septimiu_dev/hamilton_task/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/co/septimiu_dev/hamilton_task/ui/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/co/septimiu_dev/hamilton_task/ui/main/: MainActivity.kt  MainActivityViewmodel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_exchange.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/septimiu_dev/hamilton_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
